version: "3.9"

services:
    ucn_db:
        container_name: mini-proyecto-ucn_db
        image: mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: mini-proyecto-ucn_db
        restart: always
        ports:
            - "3303:3306"
